<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
    #header{
        
        height: 800px;
         animation-name: animation;
         animation-duration: 4s;
         animation-iteration-count: infinite;
    }
    @keyframes animation{
        0% {
            background-color: red;
        }
        10% {
            background-color: orange;
        }
        20% {
            background-color: yellow;

        }
        30% {
            background-color: green;
        }
        60% {
            background-color: blue;
        }
        90% {
            background-color: purple;
        }
        100% {
            background-color: black;
        }
    } 
    
    </style>
</head>


<body id="header" >
    <div>
     <h1>hello world</h1>
     <figure>
       
     </figure>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi aliquid unde numquam totam sit dolorum deserunt ea veritatis. Autem animi qui modi necessitatibus sapiente adipisci esse omnis quidem vero dolores vitae, quis nostrum culpa voluptates non in assumenda ad reprehenderit sequi. Magni, aliquam? Laboriosam repellendus modi libero totam officiis eum.</p>
     </div>
</body>
</html>