<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css activity</title>
</head>
<body>
    <div>
        <h2>positioning</h2>
       <div>
     no position properties
     
       </div> 
       <div class="sticky">
          div with sticky properties
       </div>
       <div class="relative">
       div with relative properties
       </div>
       <div class="absolute">
        div with absolute prperties
       </div>
       <div class="fixed">
        div with fixed properties
       </div>
      <div class=" ">
       div with position prop
      </div> 
      
    </div>
    <style>
        div{
         right: 30px;
         border: 3px solid blue
        }
        .absolute{
            position: absolute;
            left: 50px;
            border: 3px solid red;
        }
        .relative{
              position: relative;
            left: 50px;
            border: 3px solid yellow;
        }
        .sticky{
              position: sticky;
            left: 50px;
            border: 3px solid green;
            top: 1px;
            width: 100px;
        }
        .fixed{
            position: fixed;
            top: 0;
            right: 25px;
            width: 300px;  
            border: 3px solid violet;
        }
        

    </style>
</body>
</html>