<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>welcome to space explore club</h1>
    <ol>
        <li>
            moon mission
        </li>
        <li>
            mars rover
        </li>
        <li>
           stars
        </li>
        <li>
            space robot
        </li>
    </ol>
    <p>space explore is beyond human imagination</p>
    <p>we continue to explore the explanding space</p>
    <a href="#"> join our mission</a>
    <a href="#">latest space news</a>
    <br>
    <a href="#">tour of the universe</a>
    <style>
        body { 
            font-family: crusive;
            background-color: #001117;
            color: #C9D1B9;

        }
        h1{
            color: #58a6ff;
        }
        a {
            color: #ad949e;
            text-decoration: none;
        }
        a:hover{
            color: #1F6FED;
        }
        h1 p {
            padding: 10px;
            background-color: #161B22;
            border-radius: 5px;
        }
        ol li:hover{
            color: #4facc9;
        }
        li:nth-child(3){
          background-color: #ad949e
        }  
        p::first-letter{
            font-size: 40px;
            color: #C9D1B9;
        }

    </style>
</body>

</html>